create:
	protoc --proto_path=proto/user --go_out=proto/pb --go_opt=paths=source_relative \
        --go-grpc_out=proto/pb --go-grpc_opt=paths=source_relative,require_unimplemented_servers=false \
         --grpc-gateway_out=proto/pb --grpc-gateway_opt=paths=source_relative \
        proto/user/user.proto

>>>>>>>>>>>>
    protoc --proto_path=protoPackage --go_out=. --go_opt=paths=source_relative \
            --go-grpc_out=. --go-grpc_opt=paths=source_relative,require_unimplemented_servers=false \
             --grpc-gateway_out=. --grpc-gateway_opt=paths=source_relative \
            protoPackage/test.proto
<<<<<<<<<<<<<

>>>>>>>>>>>>>
    protoc --proto_path=protoPackage --go_out=. \
                --go-grpc_out=require_unimplemented_servers=false:. \
                --grpc-gateway_out=. \
                protoPackage/test.proto
<<<<<<<<<<<<<<


New Easy version
protoc --go_out=. protoPackage/test.proto
protoc --go-grpc_out=require_unimplemented_servers=false:. protoPackage/test.proto
protoc --grpc-gateway_out=. protoPackage/test.proto


>>>>>>>>>>>>>>
protoc \
--proto_path=protoPackage/ \
--proto_path=google/api \
--go-grpc_out=. \
--go_out=. \
--grpc-gateway_out=. \
protoPackage/*.proto
<<<<<<<<<<<<<<<


Monogdb

brew services start mongodb-community@7.0

postman
{
    "name": "Saanjeev",
    "age": 24,
    "gender": "male",
    "mobile_number": 9791,
    "email_id":"sanju@mail.com"
}

git

echo "# go_grpc_rest" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Saanjeev-Kumar/go_grpc_rest.git
git push -u origin main